///     INTERFACE
////////////////////////////////////////////////////////////////////////////////

interface IAttributes 
{
    _intelligence: number
    _strength:     number
    _vitality:     number
    _dexterity:    number
    _luck:         number
};

///     EXPORTS
////////////////////////////////////////////////////////////////////////////////
export { IAttributes }