///     IMPORTS
////////////////////////////////////////////////////////////////////////////////
import { IAttributes } from './IAttributes'

///     INTERFACE
////////////////////////////////////////////////////////////////////////////////

interface IPlayer extends IAttributes
{
    _name:          string
    _classifcation: string
    _iterator:      number
};

///     EXPORTS
////////////////////////////////////////////////////////////////////////////////
export { IPlayer }