///     IMPORTS
////////////////////////////////////////////////////////////////////////////////
import { Player }     from './classes/Player'
import { printTable } from './helpers/Helpers'

///     MAIN COMMANDS
////////////////////////////////////////////////////////////////////////////////
let p1 = new Player('Bob', 'Hunter', 1, 10);

printTable(p1);